"C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin\java.exe" -Dfile.encoding=UTF-8 -classpath C:\Users\PatrickF\workspaces\benchmark-jmh-sandbox\target\classes;C:\Users\PatrickF\.m2\repository\org\openjdk\jmh\jmh-core\1.21\jmh-core-1.21.jar;C:\Users\PatrickF\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\PatrickF\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\PatrickF\.m2\repository\at\favre\lib\bytes\1.1.0\bytes-1.1.0.jar org.openjdk.jmh.Main at.favre.benchmark.crypto.AES_CBC_Benchmark.*
# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 4 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.benchmark.crypto.AES_CBC_Benchmark.decrypt16Byte

# Run progress: 0,00% complete, ETA 00:01:16
# Fork: 1 of 1
# Warmup Iteration   1: 128,134 ns/op
# Warmup Iteration   2: 118,460 ns/op
Iteration   1: 114,668 ns/op
Iteration   2: 114,020 ns/op
Iteration   3: 115,389 ns/op


Result "at.favre.benchmark.crypto.AES_CBC_Benchmark.decrypt16Byte":
  114,693 ±(99.9%) 12,494 ns/op [Average]
  (min, avg, max) = (114,020, 114,693, 115,389), stdev = 0,685
  CI (99.9%): [102,198, 127,187] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 4 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.benchmark.crypto.AES_CBC_Benchmark.encrypt16Byte

# Run progress: 50,00% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: 384,136 ns/op
# Warmup Iteration   2: 375,953 ns/op
Iteration   1: 372,556 ns/op
Iteration   2: 371,508 ns/op
Iteration   3: 373,631 ns/op


Result "at.favre.benchmark.crypto.AES_CBC_Benchmark.encrypt16Byte":
  372,565 ±(99.9%) 19,370 ns/op [Average]
  (min, avg, max) = (371,508, 372,565, 373,631), stdev = 1,062
  CI (99.9%): [353,195, 391,935] (assumes normal distribution)


# Run complete. Total time: 00:01:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                        Mode  Cnt    Score    Error  Units
AES_CBC_Benchmark.decrypt16Byte  avgt    3  114,693 ± 12,494  ns/op
AES_CBC_Benchmark.encrypt16Byte  avgt    3  372,565 ± 19,370  ns/op

Process finished with exit code 0
