"C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin\java.exe" -Dfile.encoding=UTF-8 -classpath C:\Users\PatrickF\workspaces\benchmark-jmh-sandbox\target\classes;C:\Users\PatrickF\.m2\repository\org\openjdk\jmh\jmh-core\1.21\jmh-core-1.21.jar;C:\Users\PatrickF\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\PatrickF\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\PatrickF\.m2\repository\at\favre\lib\bytes\1.1.0\bytes-1.1.0.jar;C:\Users\PatrickF\.m2\repository\org\cryptomator\siv-mode\1.3.0\siv-mode-1.3.0.jar org.openjdk.jmh.Main at.favre.benchmark.crypto.AES_SIV_Benchmark.*
# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 4 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.benchmark.crypto.AES_SIV_Benchmark.decrypt16Byte

# Run progress: 0,00% complete, ETA 00:01:16
# Fork: 1 of 1
# Warmup Iteration   1: 3286,902 ns/op
# Warmup Iteration   2: 3341,846 ns/op
Iteration   1: 2953,360 ns/op
Iteration   2: 2987,508 ns/op
Iteration   3: 3001,730 ns/op


Result "at.favre.benchmark.crypto.AES_SIV_Benchmark.decrypt16Byte":
  2980,866 ±(99.9%) 453,530 ns/op [Average]
  (min, avg, max) = (2953,360, 2980,866, 3001,730), stdev = 24,859
  CI (99.9%): [2527,337, 3434,396] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 4 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.benchmark.crypto.AES_SIV_Benchmark.encrypt16Byte

# Run progress: 50,00% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: 3130,287 ns/op
# Warmup Iteration   2: 2907,141 ns/op
Iteration   1: 3029,202 ns/op
Iteration   2: 2988,268 ns/op
Iteration   3: 2931,191 ns/op


Result "at.favre.benchmark.crypto.AES_SIV_Benchmark.encrypt16Byte":
  2982,887 ±(99.9%) 898,078 ns/op [Average]
  (min, avg, max) = (2931,191, 2982,887, 3029,202), stdev = 49,227
  CI (99.9%): [2084,809, 3880,964] (assumes normal distribution)


# Run complete. Total time: 00:01:17

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                        Mode  Cnt     Score     Error  Units
AES_SIV_Benchmark.decrypt16Byte  avgt    3  2980,866 ± 453,530  ns/op
AES_SIV_Benchmark.encrypt16Byte  avgt    3  2982,887 ± 898,078  ns/op

Process finished with exit code 0
