"C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin\java.exe" -Dfile.encoding=UTF-8 -classpath C:\Users\PatrickF\workspaces\benchmark-jmh-sandbox\target\classes;C:\Users\PatrickF\.m2\repository\org\openjdk\jmh\jmh-core\1.21\jmh-core-1.21.jar;C:\Users\PatrickF\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\PatrickF\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\PatrickF\.m2\repository\at\favre\lib\bytes\1.1.0\bytes-1.1.0.jar org.openjdk.jmh.Main at.favre.benchmark.crypto.AES_ECB_Benchmark.*
# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 4 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.benchmark.crypto.AES_ECB_Benchmark.decrypt128Byte

# Run progress: 0,00% complete, ETA 00:02:32
# Fork: 1 of 1
# Warmup Iteration   1: 105,943 ns/op
# Warmup Iteration   2: 95,950 ns/op
Iteration   1: 94,868 ns/op
Iteration   2: 95,409 ns/op
Iteration   3: 104,267 ns/op


Result "at.favre.benchmark.crypto.AES_ECB_Benchmark.decrypt128Byte":
  98,181 ±(99.9%) 96,278 ns/op [Average]
  (min, avg, max) = (94,868, 98,181, 104,267), stdev = 5,277
  CI (99.9%): [1,903, 194,459] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 4 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.benchmark.crypto.AES_ECB_Benchmark.decrypt16Byte

# Run progress: 25,00% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: 58,817 ns/op
# Warmup Iteration   2: 55,945 ns/op
Iteration   1: 55,293 ns/op
Iteration   2: 55,320 ns/op
Iteration   3: 55,625 ns/op


Result "at.favre.benchmark.crypto.AES_ECB_Benchmark.decrypt16Byte":
  55,413 ±(99.9%) 3,360 ns/op [Average]
  (min, avg, max) = (55,293, 55,413, 55,625), stdev = 0,184
  CI (99.9%): [52,053, 58,773] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 4 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.benchmark.crypto.AES_ECB_Benchmark.encrypt128Byte

# Run progress: 50,00% complete, ETA 00:01:17
# Fork: 1 of 1
# Warmup Iteration   1: 112,239 ns/op
# Warmup Iteration   2: 92,887 ns/op
Iteration   1: 98,228 ns/op
Iteration   2: 130,537 ns/op
Iteration   3: 101,239 ns/op


Result "at.favre.benchmark.crypto.AES_ECB_Benchmark.encrypt128Byte":
  110,001 ±(99.9%) 325,620 ns/op [Average]
  (min, avg, max) = (98,228, 110,001, 130,537), stdev = 17,848
  CI (99.9%): [≈ 0, 435,621] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 1.8.0_202, OpenJDK 64-Bit Server VM, 25.202-b08
# VM invoker: C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\jre\bin\java.exe
# VM options: -Dfile.encoding=UTF-8
# Warmup: 2 iterations, 4 s each
# Measurement: 3 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: at.favre.benchmark.crypto.AES_ECB_Benchmark.encrypt16Byte

# Run progress: 75,00% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: 56,375 ns/op
# Warmup Iteration   2: 54,069 ns/op
Iteration   1: 59,927 ns/op
Iteration   2: 57,213 ns/op
Iteration   3: 57,466 ns/op


Result "at.favre.benchmark.crypto.AES_ECB_Benchmark.encrypt16Byte":
  58,202 ±(99.9%) 27,355 ns/op [Average]
  (min, avg, max) = (57,213, 58,202, 59,927), stdev = 1,499
  CI (99.9%): [30,847, 85,557] (assumes normal distribution)


# Run complete. Total time: 00:02:34

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                         Mode  Cnt    Score     Error  Units
AES_ECB_Benchmark.decrypt128Byte  avgt    3   98,181 ±  96,278  ns/op
AES_ECB_Benchmark.decrypt16Byte   avgt    3   55,413 ±   3,360  ns/op
AES_ECB_Benchmark.encrypt128Byte  avgt    3  110,001 ± 325,620  ns/op
AES_ECB_Benchmark.encrypt16Byte   avgt    3   58,202 ±  27,355  ns/op

Process finished with exit code 0
